@comment{x-kbibtex-encoding=utf-8}


@book{DanielD.Bonar2006-06-15,
	author = "Bonar, Daniel D. and Khoury, Michael J.",
	isbn = "978-14-7044-837-0",
	publisher = "American Mathematical Society",
	title = "Real Infinite Series"
}

@book{DavidM.Bressoud1994-01-02,
	author = "Bressoud, David M.",
	isbn = "978-08-8385-747-2",
	publisher = "MAA",
	title = "A Radical Approach to Real Analysis"
}

@book{JohnStillwell2013-06-15,
	author = "Stillwell, John",
	publisher = "Springer",
	title = "The Real Numbers: An Introduction to Set Theory and Analysis"
}

@book{StephenAbbott2015-05-19,
	author = "Abbott, Stephen",
	publisher = "Springer",
	title = "Understanding Analysis"
}

@book{TerenceTao2016-06-27,
	author = "Tao, Terence",
	isbn = "978-98-1101-789-6",
	publisher = "Springer",
	title = "Analysis I: Third Edition"
}

@book{TerenceTao2016-08-22,
	author = "Tao, Terence",
	isbn = "978-93-8025-065-6",
	publisher = "Springer",
	title = "Analysis II: Third Edition"
}

@book{LawrenceC.Evans1998-06-02,
	author = "Evans, Lawrence C.",
	isbn = "978-08-2184-974-3",
	publisher = "Amer Mathematical Society",
	title = "Partial Differential Equations"
}

@book{BetounesDavid2010-07-06,
	author = "David, Betounes",
	isbn = "978-81-8489-470-7",
	publisher = "SPRINGER",
	title = "Differential Equations: Theory and Applications With Maple With Cd-Rom"
}

@book{GeraldTeschl2012-08-30,
	author = "Teschl, Gerald",
	isbn = "978-08-2188-328-0",
	publisher = "American Mathematical Soc.",
	title = "Ordinary Differential Equations and Dynamical Systems"
}

@book{GeorgeSimmons1993-02-15,
	author = "Simmons, George",
	identifiers = "amazon:844810045X,isbn:9788448100452",
	isbn = "978-84-4810-045-2",
	publisher = "McGraw-Hill Interamericana",
	title = "Ecuaciones Diferenciales"
}

@book{PeterE.Hydon2000-01-28,
	author = "Hydon, Peter E.",
	identifiers = "amazon:B00QIT3LW6",
	publisher = "Cambridge University Press",
	title = "Symmetry Methods for Differential Equations: A Beginner's Guide"
}

@book{GarrettBirkhoff1980-05-07,
	author = "Birkhoff, Garrett and Rota, Gian-Carlo",
	identifiers = "amazon:0471052248,google:YBjEQgAACAAJ,isbn:9780471052241",
	isbn = "978-04-7105-224-1",
	publisher = "Wiley",
	title = "Ordinary Differential Equations"
}

@book{StevenG.KrantzGeorgeF.Simmons2006-01-02,
	author = "Simmons, Steven G. Krantz George F.",
	identifiers = "amazon:0070616094,isbn:9780070616097",
	isbn = "978-00-7061-609-7",
	publisher = "McGraw-Hill",
	title = "Differential Equations"
}

@book{ShairAhmad2014-05-23,
	author = "Ahmad, Shair and Ambrosetti, Antonio",
	identifiers = "amazon:B00PUM0KEE,google:1vHLCQAAQBAJ,isbn:9783319164083",
	isbn = "978-33-1916-408-3",
	publisher = "Springer",
	title = "A Textbook on Ordinary Differential Equations"
}

@book{hairer_history,
   title =     {Analysis by its history},
   author =    {Ernst Hairer, Gerhard Wanner},
   publisher = {Springer},
   isbn =      {9780387770314,9780387945514,0387770313,0387945512},
   year =      {2008},
   series =    {Undergraduate texts in mathmatics. Readings in mathmatics},
   edition =   {1st ed. 1996. 2nd printing},
}

@book{bressoud_anal,
   title =     {A radical approach to real analysis},
   author =    {David Bressoud},
   publisher = {Mathematical Association of America},
   isbn =      {9780883857472,0883857472},
   year =      {2007},
   series =    {Classroom resource materials series},
   edition =   {2nd ed},
}

@book{apple,
   title =     {Limits, Limits Everywhere: The Tools of Mathematical Analysis},
   author =    {David Applebaum},
   publisher = {Oxford University Press, USA},
   isbn =      {0199640084,9780199640089,0191627860, 9780191627866, 1280595191 9781280595196},
   year =      {2012},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=c934cdcb22c50badc451c1bf445399af}
}


@book{Bressoud_compend,
   title =     {Teaching and Learning of Calculus},
   author =    {David Bressoud, Imène Ghedamsi, Victor Martinez-Luaces, Günter Törner (auth.)},
   publisher = {Springer International Publishing},
   isbn =      {978-3-319-32974-1, 978-3-319-32975-8},
   year =      {2016},
   series =    {ICME-13 Topical Surveys},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=df1edf1d2a43f2dc7bde7deca07f2040}
}

@book{toeplitz,
   title =     {The calculus: A genetic approach},
   author =    {Otto Toeplitz, David Bressoud},
   publisher = {University Of Chicago Press},
   isbn =      {0226806685,9780226806686,9780226806693},
   year =      {2007},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=28BA0625F2A076DA4C360E21C4AA4609}
}
@book{bressoud_lebes,
   title =     {A Radical Approach to Lebesgue's Theory of Integration},
   author =    {David M. Bressoud},
   publisher = {CUP},
   isbn =      {0521884748,9780521884747},
   year =      {2008},
   series =    {Mathematical Association of America Textbooks},
}
@book{shell_from,
   title =     {From Calculus to Computers: Using the Last 200 Years of Mathematics History in the Classroom},
   author =    {Amy Shell-Gellasch, Dick Jardine},
   publisher = {The Mathematical Association of America},
   isbn =      {0883851784,9780883851784},
   year =      {2005},
   series =    {Mathematical Association of America Notes},
}


@book{TeresaKrick2019-05-30,
	author = "Krick, Teresa",
	publisher = "UBA",
	title = "Algebra I",
	url = "http://cms.dm.uba.ar/academico/materias/1ercuat2017/algebra\_I/Algebra1-2017.pdf"
}

@book{LiaG.Oubina1965-05-15,
	author = "Oubiña, Lía G.",
	identifiers = "google:dfvuAAAAMAAJ",
	publisher = "Editorial Universitaria de Buenos Aires",
	title = "Introducción a la teoría de conjuntos"
}

@book{EnzoR.Gentile1998-10-15,
	author = "Gentile, Enzo R.",
	identifiers = "amazon:9502301072,isbn:9789502301075",
	isbn = "978-95-0230-107-5",
	publisher = "Eudeba",
	title = "Notas de Algebra I"
}

@book{panizza2005razonar,
	author = "Panizza, M.",
	isbn = "9789871081738",
	publisher = "Libros del Zorzal",
	series = "Formación docentexs",
	title = "Razonares y conocer: aportes a la comprensión de la racionalidad matemática de los alumnos",
	year = "2005"
}

@book{rudin1979analisis,
	author = "Rudin, W.",
	isbn = "9788429151152",
	publisher = "Reverté",
	title = "Análisis funcional",
	year = "1979"
}

@misc{varios1985,
	note = "Programa UBA XXI, UBA",
	title = "Introducción al pensamiento científico"
}

@book{RowanGarnier1996-07-15,
	author = "Garnier, Rowan",
	isbn = "978-04-7196-199-4",
	publisher = "Wiley",
	title = "100\% Mathematical Proof",
	year = "1996"
}

@book{ManuelGarrido2005-05-15,
	author = "Garrido, Manuel",
	isbn = "978-84-3093-747-9",
	publisher = "Tecnos",
	title = "Lógica simbólica",
	year = "2005"
}

@book{ImreLakatos1978-05-15,
	author = "Lakatos, Imre",
	isbn = "978-84-2062-206-4",
	publisher = "ALIANZA",
	title = "Pruebas y refutaciones",
	year = "1978"
}

@book{CoxeterH.S.M.2,
	author = "Coxeter, H.S.M",
	publisher = "Wiley",
	title = "Introduction to geometry",
	year = "1969"
}

@book{H.S.M.Coxeter3,
	author = "Coxeter, H. S. M.",
	isbn = "978-04-8614-158-9",
	publisher = "Courier Corporation",
	title = "Regular Polytopes",
	year = "2012"
}

@book{DavidA.Brannan4,
	author = "Brannan, David A. \& Brannan, David Alexander \& Esplen, Matthew F. \& Gray, Jeremy J.",
	isbn = "978-05-2159-787-6",
	publisher = "Cambridge University Press",
	title = "Geometry",
	year = "1999"
}

@book{MatthewHarvey5,
	author = "Harvey, Matthew",
	isbn = "978-19-3951-211-6",
	publisher = "The Mathematical Association of America",
	title = "Geometry Illuminated: An Illustrated Introduction to Euclidean and Hyperbolic Plane Geometry",
	year = "2015"
}

@book{GeorgeA.Jennings6,
	author = "Jennings, George A.",
	isbn = "978-14-6120-855-6",
	publisher = "Springer Science \& Business Media",
	title = "Modern Geometry With Applications",
	year = "2012"
}

@book{MicheleAudin8,
	author = "Audin, Michele",
	isbn = "978-36-4256-127-6",
	publisher = "Springer Science \& Business Media",
	title = "Geometry",
	year = "2012"
}

@book{MiklosBona9,
	author = "Bóna, Miklós",
	isbn = "978-98-1310-594-2",
	publisher = "World Scientific Publishing Company",
	title = "A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory",
	year = "2002"
}

@book{E.J.Barbeau10,
	author = "Barbeau, E. J.",
	isbn = "978-03-8740-627-5",
	publisher = "Springer Science \& Business Media",
	title = "Polynomials",
	year = "2003"
}

@book{VictorV.Prasolov11,
	author = "Prasolov, Victor V.",
	isbn = "978-36-4203-980-5",
	publisher = "Springer Science \& Business Media",
	title = "Polynomials",
	year = "2009"
}

@book{HaimBrezis12,
	author = "Brezis, Haim",
	isbn = "978-03-8770-913-0",
	publisher = "Springer Science \& Business Media",
	title = "Functional Analysis, Sobolev Spaces and Partial Differential Equations",
	year = "2010"
}

@book{ReinhardDiestel13,
	author = "Diestel, Reinhard",
	isbn = "978-35-4026-183-4",
	publisher = "Springer",
	title = "Graph Theory",
	year = "2006"
}

@book{NorbertoAngelFava14,
	author = "Fava, Norberto Angel \& Zo, Felipe",
	isbn = "978-98-7907-216-5",
	publisher = "Instituto Argentino de Matemática",
	title = "Medida e integral de Lebesgue",
	year = "1996"
}

@book{ThomasA.Garrity15,
	author = "Garrity, Thomas A.",
	isbn = "978-08-2189-396-8",
	publisher = "American Mathematical Soc.",
	title = "Algebraic Geometry: A Problem Solving Approach",
	year = "2013"
}

@book{KarelHrbacek16,
	author = "Hrbacek, Karel \& Jech, Thomas",
	isbn = "978-08-2477-915-3",
	publisher = "CRC Press",
	title = "Introduction to Set Theory, Third Edition, Revised and Expanded",
	year = "1999"
}

@book{JohnB.Conway17,
	author = "Conway, John B.",
	isbn = "978-14-7573-828-5",
	publisher = "Springer Science \& Business Media",
	title = "A Course in Functional Analysis",
	year = "2013"
}

@book{VolkerRunde18,
	author = "Runde, Volker",
	isbn = "978-03-8725-790-7",
	publisher = "Springer Science \& Business Media",
	title = "A Taste of Topology",
	year = "2007"
}

@book{JohnMcCleary19,
	author = "McCleary, John",
	isbn = "978-08-2183-884-6",
	publisher = "American Mathematical Soc.",
	title = "A First Course in Topology: Continuity and Dimension",
	year = "2006"
}

@book{JohnB.Conway20,
	author = "Conway, John B.",
	isbn = "978-33-1902-368-7",
	publisher = "Springer Science \& Business Media",
	title = "A Course in Point Set Topology",
	year = "2013"
}

@book{StefanWaldmann21,
	author = "Waldmann, Stefan",
	isbn = "978-33-1909-680-3",
	publisher = "Springer",
	title = "Topology: An Introduction",
	year = "2014"
}

@book{B.L.vanDerWaerden22,
	author = "Waerden, B. L. van Der",
	isbn = "978-03-8740-625-1",
	publisher = "Springer Science \& Business Media",
	title = "Algebra",
	year = "2003"
}

@book{EliasM.Stein23,
	author = "Stein, Elias M. \& Shakarchi, Rami",
	isbn = "978-14-0083-556-0",
	publisher = "Princeton University Press",
	title = "Real Analysis: Measure Theory, Integration, and Hilbert Spaces",
	year = "2009"
}

@book{stein-shaka,
	author = "{Elias M. Stein}, Rami Shakarchi",
	isbn = "9780691113852,0691113858",
	publisher = "Princeton University Press",
	series = "Princeton Lectures in Analysis",
	title = "Complex analysis",
	year = "2003"
}

@book{steinsha,
	author = "Stein, E. and Shakarchi, R.",
	publisher = "Princeton University Press",
	title = "Fourier Analysis",
	year = "2003"
}

@book{conway,
	author = "Conway, J.",
	publisher = "Springer",
	title = "Functions of one complex variable",
	year = "1978"
}

@book{spivak1988calculo,
	author = "Spivak, M.",
	isbn = "9788429151428",
	publisher = "Reverté",
	title = "Cálculo en variedades",
	url = "https://books.google.com.ar/books?id=2HBMUI6xIJIC",
	year = "1988"
}

@book{fleming1975funciones,
	author = "Fleming, W.H.",
	publisher = "C.E.C.S.A.",
	title = "Funciones de varias variables",
	url = "https://books.google.com.ar/books?id=1mh7twEACAAJ",
	year = "1975"
}

@book{fortney,
	author = "Fortney, J.P.",
	isbn = "3319969919, 9783319969916",
	publisher = "Springer International Publishing",
	title = "A Visual Introduction to Differential Forms and Calculus on Manifolds",
	year = "2019"
}

@book{munkres,
	author = "Munkres, James R.",
	publisher = "Westview Press",
	series = "Advanced Books Classics",
	title = "Analysis on manifolds",
	year = "1997"
}

@book{marsden_mani,
	author = "Marsden, Ratiu, Abraham.",
	publisher = "Springer",
	title = "Manifolds, tensor analysis, and applications",
	year = "2003"
}

@book{pinsky,
	author = "Pinsky, M.",
	publisher = "Thomson",
	title = "Introducción al análisis de Fourier y las ondoletas",
	year = "2003"
}

@book{DavidM.Bressoud24,
	author = "Bressoud, David M.",
	isbn = "978-05-2188-474-7",
	publisher = "Cambridge University Press",
	title = "A Radical Approach to Lebesgue's Theory of Integration",
	year = "2008"
}

@book{LuigiAmbrosio25,
	author = "Ambrosio, Luigi \& Prato, Giuseppe D. \& Mennucci, Andrea",
	isbn = "978-88-7642-386-4",
	publisher = "Springer Science \& Business Media",
	title = "Introduction to Measure Theory and Integration",
	year = "2012"
}

@book{EmmanueleDibenedetto26,
	author = "Dibenedetto, Emmanuele",
	isbn = "978-14-9394-005-9",
	publisher = "Birkhäuser",
	title = "Real Analysis",
	year = "2016"
}

@book{MarekCapinski27,
	author = "Capinski, Marek \& Kopp, Peter E.",
	isbn = "978-18-5233-781-0",
	publisher = "Springer Science \& Business Media",
	title = "Measure, Integral and Probability",
	year = "2004"
}

@book{SergeiOvchinnikov28,
	author = "Ovchinnikov, Sergei",
	isbn = "978-14-6147-196-7",
	publisher = "Springer Science \& Business Media",
	title = "Measure, Integral, Derivative: A Course on Lebesgue's Theory",
	year = "2014"
}

@book{FrankBurk29,
	author = "Burk, Frank",
	isbn = "978-08-8385-337-5",
	publisher = "MAA",
	title = "A Garden of Integrals",
	year = "2007"
}

@book{TerenceTao30,
	author = "Tao, Terence",
	isbn = "978-08-2186-919-2",
	publisher = "American Mathematical Soc.",
	title = "An Introduction to Measure Theory",
	year = "2011"
}

@book{grimmett,
	author = "{Geoffrey Grimmett}, David Stirzaker",
	edition = "3",
	isbn = "978-0198572220",
	publisher = "Springer-Verlag New York",
	series = "",
	title = "Probability and random processes",
	volume = "",
	year = "2001"
}

@book{devroye,
	author = "{Luc Devroye}, Laszlo Gyorfi, Gabor Lugosi",
	edition = "1",
	isbn = "9780387946184",
	publisher = "Springer-Verlag New York",
	series = "",
	title = "A Probabilistic Theory of Pattern Recognition ",
	volume = "",
	year = "1997"
}

@book{james,
	author = "{Gareth James}, Daniela Witten, Trevor Hastie Robert Tibshirani",
	edition = "1",
	isbn = "978-1-4614-7137-0",
	publisher = "Springer-Verlag New York",
	series = "",
	title = "An Introduction to Statistical Learning ",
	volume = "",
	year = "2017"
}

@book{niven1980introduction,
	author = "Niven, I. and Zuckerman, H.S.",
	isbn = "9780471028512",
	publisher = "Wiley",
	title = "An Introduction to the Theory of Numbers",
	year = "1980"
}

@book{2012elementary,
	isbn = "9781259025761",
	publisher = "Tata McGraw-Hill Education",
	title = "Elementary Number Theory",
	year = "2012"
}

@book{hardy2008introduction,
	author = "Hardy, G.H. and Hardy, G.H. and Wright, E.M. and Heath-Brown, R. and Wiles, A. and Silverman, J.",
	isbn = "9780199219865",
	lccn = "2008279092",
	publisher = "OUP Oxford",
	series = "Oxford mathematics",
	title = "An Introduction to the Theory of Numbers",
	year = "2008"
}

@book{davenport2008higher,
	author = "Davenport, H.",
	isbn = "9781139643528",
	publisher = "Cambridge University Press",
	title = "The Higher Arithmetic: An Introduction to the Theory of Numbers",
	url = "https://books.google.com.ar/books?id=VdMhAwAAQBAJ",
	year = "2008"
}

@book{ireland1990classical,
	author = "Ireland, K. and Rosen, M. and Rosen, M.I.",
	isbn = "9780387973296",
	lccn = "90009848",
	publisher = "Springer",
	series = "Graduate Texts in Mathematics",
	title = "A Classical Introduction to Modern Number Theory",
	year = "1990"
}

@book{mcclearyfirst,
	author = "McCleary, J.",
	isbn = "9780821884553",
	publisher = "American Mathematical Soc.",
	series = "Student mathematical library",
	title = "A First Course in Topology: Continuity and Dimension",
	url = "https://books.google.com.ar/books?id=9cT2wI-Qrk4C"
}

@book{polya_how,
	author = "Polya, G.",
	edition = "2d ed",
	isbn = "9780691023564,9780691080970,0691023565,0691080976",
	publisher = "Princeton University Press",
	series = "Princeton paperbacks, 246",
	title = "How to solve it; a new aspect of mathematical method",
	year = "1971"
}

@book{polya_plauI,
	author = "G. Polya",
	edition = "",
	isbn = "",
	publisher = "Princeton",
	series = "",
	title = "Mathematics and plausible reasoning",
	volume = "1",
	year = "1954"
}

@book{polya_plauII,
	author = "G. Polya",
	edition = "",
	isbn = "",
	publisher = "Princeton",
	series = "",
	title = "Mathematics and plausible reasoning",
	volume = "2",
	year = "1968"
}

@book{bocco,
	author = "Bocco, M.",
	isbn = "978-950-00-0758-0",
	publisher = "Ministerio de Educación de la Nación. Instituto Nacional de Educación Tecnológica",
	title = "Funciones elementales : para construir modelos matemáticos",
	year= "2010"
}


@book{DanielD.Bonar2006-06-15,
	author = "Bonar, Daniel D. and Khoury, Michael J.",
	isbn = "978-14-7044-837-0",
	publisher = "American Mathematical Society",
	title = "Real Infinite Series"
}

@book{DavidM.Bressoud1994-01-02,
	author = "Bressoud, David M.",
	isbn = "978-08-8385-747-2",
	publisher = "MAA",
	title = "A Radical Approach to Real Analysis"
}

@book{JohnStillwell2013-06-15,
	author = "Stillwell, John",
	publisher = "Springer",
	title = "The Real Numbers: An Introduction to Set Theory and Analysis"
}

@book{StephenAbbott2015-05-19,
	author = "Abbott, Stephen",
	publisher = "Springer",
	title = "Understanding Analysis"
}

@book{TerenceTao2016-06-27,
	author = "Tao, Terence",
	isbn = "978-98-1101-789-6",
	publisher = "Springer",
	title = "Analysis I: Third Edition"
}

@book{TerenceTao2016-08-22,
	author = "Tao, Terence",
	isbn = "978-93-8025-065-6",
	publisher = "Springer",
	title = "Analysis II: Third Edition"
}

@book{LawrenceC.Evans1998-06-02,
	author = "Evans, Lawrence C.",
	isbn = "978-08-2184-974-3",
	publisher = "Amer Mathematical Society",
	title = "Partial Differential Equations"
}

@book{BetounesDavid2010-07-06,
	author = "David, Betounes",
	isbn = "978-81-8489-470-7",
	publisher = "SPRINGER",
	title = "Differential Equations: Theory and Applications With Maple With Cd-Rom"
}

@book{GeraldTeschl2012-08-30,
	author = "Teschl, Gerald",
	isbn = "978-08-2188-328-0",
	publisher = "American Mathematical Soc.",
	title = "Ordinary Differential Equations and Dynamical Systems"
}

@book{GeorgeSimmons1993-02-15,
	author = "Simmons, George",
	identifiers = "amazon:844810045X,isbn:9788448100452",
	isbn = "978-84-4810-045-2",
	publisher = "McGraw-Hill Interamericana",
	title = "Ecuaciones Diferenciales"
}

@book{PeterE.Hydon2000-01-28,
	author = "Hydon, Peter E.",
	identifiers = "amazon:B00QIT3LW6",
	publisher = "Cambridge University Press",
	title = "Symmetry Methods for Differential Equations: A Beginner's Guide"
}

@book{GarrettBirkhoff1980-05-07,
	author = "Birkhoff, Garrett and Rota, Gian-Carlo",
	identifiers = "amazon:0471052248,google:YBjEQgAACAAJ,isbn:9780471052241",
	isbn = "978-04-7105-224-1",
	publisher = "Wiley",
	title = "Ordinary Differential Equations"
}

@book{StevenG.KrantzGeorgeF.Simmons2006-01-02,
	author = "Simmons, Steven G. Krantz George F.",
	identifiers = "amazon:0070616094,isbn:9780070616097",
	isbn = "978-00-7061-609-7",
	publisher = "McGraw-Hill",
	title = "Differential Equations"
}

@book{ShairAhmad2014-05-23,
	author = "Ahmad, Shair and Ambrosetti, Antonio",
	identifiers = "amazon:B00PUM0KEE,google:1vHLCQAAQBAJ,isbn:9783319164083",
	isbn = "978-33-1916-408-3",
	publisher = "Springer",
	title = "A Textbook on Ordinary Differential Equations"
}

@book{hairer_history,
   title =     {Analysis by its history},
   author =    {Ernst Hairer, Gerhard Wanner},
   publisher = {Springer},
   isbn =      {9780387770314,9780387945514,0387770313,0387945512},
   year =      {2008},
   series =    {Undergraduate texts in mathmatics. Readings in mathmatics},
   edition =   {1st ed. 1996. 2nd printing},
}

@book{bressoud_anal,
   title =     {A radical approach to real analysis},
   author =    {David Bressoud},
   publisher = {Mathematical Association of America},
   isbn =      {9780883857472,0883857472},
   year =      {2007},
   series =    {Classroom resource materials series},
   edition =   {2nd ed},
}

@book{apple,
   title =     {Limits, Limits Everywhere: The Tools of Mathematical Analysis},
   author =    {David Applebaum},
   publisher = {Oxford University Press, USA},
   isbn =      {0199640084,9780199640089,0191627860, 9780191627866, 1280595191 9781280595196},
   year =      {2012},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=c934cdcb22c50badc451c1bf445399af}
}


@book{Bressoud_compend,
   title =     {Teaching and Learning of Calculus},
   author =    {David Bressoud, Imène Ghedamsi, Victor Martinez-Luaces, Günter Törner (auth.)},
   publisher = {Springer International Publishing},
   isbn =      {978-3-319-32974-1, 978-3-319-32975-8},
   year =      {2016},
   series =    {ICME-13 Topical Surveys},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=df1edf1d2a43f2dc7bde7deca07f2040}
}

@book{toeplitz,
   title =     {The calculus: A genetic approach},
   author =    {Otto Toeplitz, David Bressoud},
   publisher = {University Of Chicago Press},
   isbn =      {0226806685,9780226806686,9780226806693},
   year =      {2007},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=28BA0625F2A076DA4C360E21C4AA4609}
}
@book{bressoud_lebes,
   title =     {A Radical Approach to Lebesgue's Theory of Integration},
   author =    {David M. Bressoud},
   publisher = {CUP},
   isbn =      {0521884748,9780521884747},
   year =      {2008},
   series =    {Mathematical Association of America Textbooks},
}
@book{shell_from,
   title =     {From Calculus to Computers: Using the Last 200 Years of Mathematics History in the Classroom},
   author =    {Amy Shell-Gellasch, Dick Jardine},
   publisher = {The Mathematical Association of America},
   isbn =      {0883851784,9780883851784},
   year =      {2005},
   series =    {Mathematical Association of America Notes},
}


@book{TeresaKrick2019-05-30,
	author = "Krick, Teresa",
	publisher = "UBA",
	title = "Algebra I",
	url = "http://cms.dm.uba.ar/academico/materias/1ercuat2017/algebra\_I/Algebra1-2017.pdf"
}

@book{LiaG.Oubina1965-05-15,
	author = "Oubiña, Lía G.",
	identifiers = "google:dfvuAAAAMAAJ",
	publisher = "Editorial Universitaria de Buenos Aires",
	title = "Introducción a la teoría de conjuntos"
}

@book{EnzoR.Gentile1998-10-15,
	author = "Gentile, Enzo R.",
	identifiers = "amazon:9502301072,isbn:9789502301075",
	isbn = "978-95-0230-107-5",
	publisher = "Eudeba",
	title = "Notas de Algebra I"
}

@book{panizza2005razonar,
	author = "Panizza, M.",
	isbn = "9789871081738",
	publisher = "Libros del Zorzal",
	series = "Formación docentexs",
	title = "Razonares y conocer: aportes a la comprensión de la racionalidad matemática de los alumnos",
	year = "2005"
}

@book{rudin1979analisis,
	author = "Rudin, W.",
	isbn = "9788429151152",
	publisher = "Reverté",
	title = "Análisis funcional",
	year = "1979"
}

@misc{varios1985,
	note = "Programa UBA XXI, UBA",
	title = "Introducción al pensamiento científico"
}

@book{RowanGarnier1996-07-15,
	author = "Garnier, Rowan",
	isbn = "978-04-7196-199-4",
	publisher = "Wiley",
	title = "100\% Mathematical Proof",
	year = "1996"
}

@book{ManuelGarrido2005-05-15,
	author = "Garrido, Manuel",
	isbn = "978-84-3093-747-9",
	publisher = "Tecnos",
	title = "Lógica simbólica",
	year = "2005"
}

@book{ImreLakatos1978-05-15,
	author = "Lakatos, Imre",
	isbn = "978-84-2062-206-4",
	publisher = "ALIANZA",
	title = "Pruebas y refutaciones",
	year = "1978"
}

@book{CoxeterH.S.M.2,
	author = "Coxeter, H.S.M",
	publisher = "Wiley",
	title = "Introduction to geometry",
	year = "1969"
}

@book{H.S.M.Coxeter3,
	author = "Coxeter, H. S. M.",
	isbn = "978-04-8614-158-9",
	publisher = "Courier Corporation",
	title = "Regular Polytopes",
	year = "2012"
}

@book{DavidA.Brannan4,
	author = "Brannan, David A. \& Brannan, David Alexander \& Esplen, Matthew F. \& Gray, Jeremy J.",
	isbn = "978-05-2159-787-6",
	publisher = "Cambridge University Press",
	title = "Geometry",
	year = "1999"
}

@book{MatthewHarvey5,
	author = "Harvey, Matthew",
	isbn = "978-19-3951-211-6",
	publisher = "The Mathematical Association of America",
	title = "Geometry Illuminated: An Illustrated Introduction to Euclidean and Hyperbolic Plane Geometry",
	year = "2015"
}

@book{GeorgeA.Jennings6,
	author = "Jennings, George A.",
	isbn = "978-14-6120-855-6",
	publisher = "Springer Science \& Business Media",
	title = "Modern Geometry With Applications",
	year = "2012"
}

@book{MicheleAudin8,
	author = "Audin, Michele",
	isbn = "978-36-4256-127-6",
	publisher = "Springer Science \& Business Media",
	title = "Geometry",
	year = "2012"
}

@book{MiklosBona9,
	author = "Bóna, Miklós",
	isbn = "978-98-1310-594-2",
	publisher = "World Scientific Publishing Company",
	title = "A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory",
	year = "2002"
}

@book{E.J.Barbeau10,
	author = "Barbeau, E. J.",
	isbn = "978-03-8740-627-5",
	publisher = "Springer Science \& Business Media",
	title = "Polynomials",
	year = "2003"
}

@book{VictorV.Prasolov11,
	author = "Prasolov, Victor V.",
	isbn = "978-36-4203-980-5",
	publisher = "Springer Science \& Business Media",
	title = "Polynomials",
	year = "2009"
}

@book{HaimBrezis12,
	author = "Brezis, Haim",
	isbn = "978-03-8770-913-0",
	publisher = "Springer Science \& Business Media",
	title = "Functional Analysis, Sobolev Spaces and Partial Differential Equations",
	year = "2010"
}

@book{ReinhardDiestel13,
	author = "Diestel, Reinhard",
	isbn = "978-35-4026-183-4",
	publisher = "Springer",
	title = "Graph Theory",
	year = "2006"
}

@book{NorbertoAngelFava14,
	author = "Fava, Norberto Angel \& Zo, Felipe",
	isbn = "978-98-7907-216-5",
	publisher = "Instituto Argentino de Matemática",
	title = "Medida e integral de Lebesgue",
	year = "1996"
}

@book{ThomasA.Garrity15,
	author = "Garrity, Thomas A.",
	isbn = "978-08-2189-396-8",
	publisher = "American Mathematical Soc.",
	title = "Algebraic Geometry: A Problem Solving Approach",
	year = "2013"
}

@book{KarelHrbacek16,
	author = "Hrbacek, Karel \& Jech, Thomas",
	isbn = "978-08-2477-915-3",
	publisher = "CRC Press",
	title = "Introduction to Set Theory, Third Edition, Revised and Expanded",
	year = "1999"
}

@book{JohnB.Conway17,
	author = "Conway, John B.",
	isbn = "978-14-7573-828-5",
	publisher = "Springer Science \& Business Media",
	title = "A Course in Functional Analysis",
	year = "2013"
}

@book{VolkerRunde18,
	author = "Runde, Volker",
	isbn = "978-03-8725-790-7",
	publisher = "Springer Science \& Business Media",
	title = "A Taste of Topology",
	year = "2007"
}

@book{JohnMcCleary19,
	author = "McCleary, John",
	isbn = "978-08-2183-884-6",
	publisher = "American Mathematical Soc.",
	title = "A First Course in Topology: Continuity and Dimension",
	year = "2006"
}

@book{JohnB.Conway20,
	author = "Conway, John B.",
	isbn = "978-33-1902-368-7",
	publisher = "Springer Science \& Business Media",
	title = "A Course in Point Set Topology",
	year = "2013"
}

@book{StefanWaldmann21,
	author = "Waldmann, Stefan",
	isbn = "978-33-1909-680-3",
	publisher = "Springer",
	title = "Topology: An Introduction",
	year = "2014"
}

@book{B.L.vanDerWaerden22,
	author = "Waerden, B. L. van Der",
	isbn = "978-03-8740-625-1",
	publisher = "Springer Science \& Business Media",
	title = "Algebra",
	year = "2003"
}

@book{EliasM.Stein23,
	author = "Stein, Elias M. \& Shakarchi, Rami",
	isbn = "978-14-0083-556-0",
	publisher = "Princeton University Press",
	title = "Real Analysis: Measure Theory, Integration, and Hilbert Spaces",
	year = "2009"
}

@book{stein-shaka,
	author = "{Elias M. Stein}, Rami Shakarchi",
	isbn = "9780691113852,0691113858",
	publisher = "Princeton University Press",
	series = "Princeton Lectures in Analysis",
	title = "Complex analysis",
	year = "2003"
}

@book{steinsha,
	author = "Stein, E. and Shakarchi, R.",
	publisher = "Princeton University Press",
	title = "Fourier Analysis",
	year = "2003"
}

@book{conway,
	author = "Conway, J.",
	publisher = "Springer",
	title = "Functions of one complex variable",
	year = "1978"
}

@book{spivak1988calculo,
	author = "Spivak, M.",
	isbn = "9788429151428",
	publisher = "Reverté",
	title = "Cálculo en variedades",
	url = "https://books.google.com.ar/books?id=2HBMUI6xIJIC",
	year = "1988"
}

@book{fleming1975funciones,
	author = "Fleming, W.H.",
	publisher = "C.E.C.S.A.",
	title = "Funciones de varias variables",
	url = "https://books.google.com.ar/books?id=1mh7twEACAAJ",
	year = "1975"
}

@book{fortney,
	author = "Fortney, J.P.",
	isbn = "3319969919, 9783319969916",
	publisher = "Springer International Publishing",
	title = "A Visual Introduction to Differential Forms and Calculus on Manifolds",
	year = "2019"
}

@book{munkres,
	author = "Munkres, James R.",
	publisher = "Westview Press",
	series = "Advanced Books Classics",
	title = "Analysis on manifolds",
	year = "1997"
}

@book{marsden_mani,
	author = "Marsden, Ratiu, Abraham.",
	publisher = "Springer",
	title = "Manifolds, tensor analysis, and applications",
	year = "2003"
}

@book{pinsky,
	author = "Pinsky, M.",
	publisher = "Thomson",
	title = "Introducción al análisis de Fourier y las ondoletas",
	year = "2003"
}

@book{DavidM.Bressoud24,
	author = "Bressoud, David M.",
	isbn = "978-05-2188-474-7",
	publisher = "Cambridge University Press",
	title = "A Radical Approach to Lebesgue's Theory of Integration",
	year = "2008"
}

@book{LuigiAmbrosio25,
	author = "Ambrosio, Luigi \& Prato, Giuseppe D. \& Mennucci, Andrea",
	isbn = "978-88-7642-386-4",
	publisher = "Springer Science \& Business Media",
	title = "Introduction to Measure Theory and Integration",
	year = "2012"
}

@book{EmmanueleDibenedetto26,
	author = "Dibenedetto, Emmanuele",
	isbn = "978-14-9394-005-9",
	publisher = "Birkhäuser",
	title = "Real Analysis",
	year = "2016"
}

@book{MarekCapinski27,
	author = "Capinski, Marek \& Kopp, Peter E.",
	isbn = "978-18-5233-781-0",
	publisher = "Springer Science \& Business Media",
	title = "Measure, Integral and Probability",
	year = "2004"
}

@book{SergeiOvchinnikov28,
	author = "Ovchinnikov, Sergei",
	isbn = "978-14-6147-196-7",
	publisher = "Springer Science \& Business Media",
	title = "Measure, Integral, Derivative: A Course on Lebesgue's Theory",
	year = "2014"
}

@book{FrankBurk29,
	author = "Burk, Frank",
	isbn = "978-08-8385-337-5",
	publisher = "MAA",
	title = "A Garden of Integrals",
	year = "2007"
}

@book{TerenceTao30,
	author = "Tao, Terence",
	isbn = "978-08-2186-919-2",
	publisher = "American Mathematical Soc.",
	title = "An Introduction to Measure Theory",
	year = "2011"
}

@book{grimmett,
	author = "{Geoffrey Grimmett}, David Stirzaker",
	edition = "3",
	isbn = "978-0198572220",
	publisher = "Springer-Verlag New York",
	series = "",
	title = "Probability and random processes",
	volume = "",
	year = "2001"
}

@Book{devroye,
  author    = {{Luc Devroye}, Laszlo Gyorfi, Gabor Lugosi},
  publisher = {Springer-Verlag New York},
  title     = {A Probabilistic Theory of Pattern Recognition},
  year      = {1997},
  edition   = {1},
  isbn      = {9780387946184},
}

@Book{james,
  author    = {{Gareth James}, Daniela Witten, Trevor Hastie Robert Tibshirani},
  publisher = {Springer-Verlag New York},
  title     = {An Introduction to Statistical Learning},
  year      = {2017},
  edition   = {1},
  isbn      = {978-1-4614-7137-0},
}

@book{niven1980introduction,
	author = "Niven, I. and Zuckerman, H.S.",
	isbn = "9780471028512",
	publisher = "Wiley",
	title = "An Introduction to the Theory of Numbers",
	year = "1980"
}

@book{2012elementary,
	isbn = "9781259025761",
	publisher = "Tata McGraw-Hill Education",
	title = "Elementary Number Theory",
	year = "2012"
}

@book{hardy2008introduction,
	author = "Hardy, G.H. and Hardy, G.H. and Wright, E.M. and Heath-Brown, R. and Wiles, A. and Silverman, J.",
	isbn = "9780199219865",
	lccn = "2008279092",
	publisher = "OUP Oxford",
	series = "Oxford mathematics",
	title = "An Introduction to the Theory of Numbers",
	year = "2008"
}

@book{davenport2008higher,
	author = "Davenport, H.",
	isbn = "9781139643528",
	publisher = "Cambridge University Press",
	title = "The Higher Arithmetic: An Introduction to the Theory of Numbers",
	url = "https://books.google.com.ar/books?id=VdMhAwAAQBAJ",
	year = "2008"
}

@book{ireland1990classical,
	author = "Ireland, K. and Rosen, M. and Rosen, M.I.",
	isbn = "9780387973296",
	lccn = "90009848",
	publisher = "Springer",
	series = "Graduate Texts in Mathematics",
	title = "A Classical Introduction to Modern Number Theory",
	year = "1990"
}

@book{mcclearyfirst,
	author = "McCleary, J.",
	isbn = "9780821884553",
	publisher = "American Mathematical Soc.",
	series = "Student mathematical library",
	title = "A First Course in Topology: Continuity and Dimension",
	url = "https://books.google.com.ar/books?id=9cT2wI-Qrk4C"
}

@book{polya_how,
	author = "Polya, G.",
	edition = "2d ed",
	isbn = "9780691023564,9780691080970,0691023565,0691080976",
	publisher = "Princeton University Press",
	series = "Princeton paperbacks, 246",
	title = "How to solve it; a new aspect of mathematical method",
	year = "1971"
}

@book{polya_plauI,
	author = "G. Polya",
	edition = "",
	isbn = "",
	publisher = "Princeton",
	series = "",
	title = "Mathematics and plausible reasoning",
	volume = "1",
	year = "1954"
}

@book{polya_plauII,
	author = "G. Polya",
	edition = "",
	isbn = "",
	publisher = "Princeton",
	series = "",
	title = "Mathematics and plausible reasoning",
	volume = "2",
	year = "1968"
}
