\documentclass[12pt]{article}
\usepackage[top=1.5cm, bottom=1.25cm, left=2cm, right=2cm]{geometry}

\usepackage[spanish,activeacute]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{ucs}
%\usepackage[latin1]{inputenc}
%\usepackage{times}
%\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{verbatim}
%\usepackage{pst-all}
%\usepackage{pstricks-add}
\usepackage{array}
%\usepackage[T1]{fontenc}
%\usepackage{animate,movie15}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{url}
\usepackage{fontspec}
\usepackage{color}
\usepackage{mathrsfs} 
\usepackage{cite}
%\setsansfont{Gentium Basic}
 \setromanfont{Oswald-Light}
\DeclareMathOperator{\anti}{\mathfrak{so}}
\DeclareMathOperator{\SO}{SO}
%\renewcommand{\familydefault}{\sfdefault}
\begin{document}



\pagestyle{plain}


\setlength{\unitlength}{1cm}
%
%\setlength{\extrarowheight}{5mm}
%

\noindent\begin{tabular}{m{.1\textwidth} m{.9\textwidth}}
\includegraphics[scale=.25]{escudounrc.jpg} &
\begin{large}
\textbf{Universidad Nacional de Rio Cuarto}\par
\textbf{Facultad de Ciencias Exactas, Físico-Químicas y Naturales}\par
\textbf{Departamento de Matemática
}
\end{large}
\\
\end{tabular}

\setlength{\parindent}{0pt} % Default is 15pt.

\begin{center}
 \textbf{DOCUMENTO COMPLEMENTARIO\\
LÍNEAS CURRICULARES para MODELOS MATEMÁTICOS (2265)\\}
\end{center}



\textbf{AUTORES:} Comisión Curricular Permanente Lic. en Matemática. Agustina Gonzalez, Graciela Giubergia, Stefanía Demaria, Albina Priori,  Marcelo Ruiz, Fernando Mazzone.

%\textbf{AÑO ACADÉMICO:} 2020



 \begin{center}
\textbf{CAMBIOS CURRICULARES PROPUESTOS}

\end{center}


\begin{enumerate}
\item \textbf{UBICACIÓN EN EL PLAN DE ESTUDIOS:} \textcolor{red}{1° cuatrimestre de 5° año}
\item 
\textbf{CORRELATIVIDADES PARA CURSAR:}

\begin{table}[h]
    \begin{center}
      \begin{tabular}{|l|l|}\hline
	  Aprobada                              &    Regular                        \\ \hline
	  Álgebra Lineal Aplicada (2261)        &    Ecuaciones Diferenciales (1913)\\ \hline
	  Cálculo Numérico computacional (2030) &    \textcolor{red}{Espacio Probabilidad- Estadistica}                \\ \hline
      \end{tabular}
    \end{center}
 \end{table}

\item  \textbf{CORRELATIVIDADES PARA RENDIR:}
Aprobadas:  Álgebra Lineal Aplicada (2261),  Ecuaciones Diferenciales (1913),   Cálculo Numérico computacional (2230), \textcolor{red}{Espacio Probabilidad y/o  Estadística}

\item\textbf{HORAS SEMANALES} \textcolor{red}{8 o 10}


 \item \textbf{OBJETIVOS PROPUESTOS}
      %\begin{description}
      Se aspira que el alumno alcance los siguientes objetivos.

      \begin{enumerate}
      
        \item\label{it:1} Que integre los conocimientos adquiridos  durante el curso de su carrera en un marco conceptual ligado a las aplicaciones y al modelado matemático.

        
	\item\label{it:2} Se apropie de lenguajes, métodos y conocimientos de otras disciplinas científicas.

           \item\label{it:3} Mejore su capacidad para comunicarse con otros profesionales no matemáticos y brindarles asesoría en la aplicación de la matemática en sus respectivas áreas de trabajo.

           \item\label{it:4} Se capacite en la habilidad de extraer información cualitava de datos cuantitativos.

           \item\label{it:5} Desarrolle la capacidad de utilizar las herramientas computacionales de cálculo numérico y simbólico para plantear y resolver problemas.
 
	    \item\label{it:6} Logre la capacidad  de construir  modelos matemáticos a partir de situaciones reales.

     
           \item\label{it:8} Se adiestre en la utilización de  métodos analíticos para el análisis de modelos matemáticos y de allí establecer conclusiones sobre la realidad que ellos representan.
           
    
        

          \end{enumerate}


\item \textbf{CARACTERÍSTICAS DE LA MATERIA}

\begin{description}
\item[Curricula Flexible.]  
		Hay una gran variedad de técnicas, métodos y teorías matemáticas que son utilizadas para desarrollar modelos matemáticos: Teoría de Optimización, Teoría de Control, Ecuaciones Diferenciales Ordinarias, Ecuaciones Diferenciales Parciales, Ecuaciones con retardo, Ecuaciones en diferencias, Procesos Estocásticos, Autómatas, Teoría de Juegos, etc. A su vez la modelación matemática se aplica a una gran variedad de contextos: economía, biología, sociología, medicina,  dinámica de los lenguajes, física, deporte, etc. 
		
		Una característica propia de los modelos matemáticos es que sucesos del devenir natural y humano hacen que algunos temas relacionados con la modelación  adquieran repentina e impactante relevancia. Un ejemplo superlativo de ello es la pandemia del COVID-19. 
		
		Debido a la diversidad mencionada de temáticas y a las dinámicas   cambiantes de las mismas se piensa que la mejor alternativa es proponer que la materia sea un espacio abierto, donde los docentes responsables del dictado, guiados por las  consideraciones expuestas en este documento, elaboren un programa para la asignatura. La CCP de la Lic. en Matemática se encargará de efectuar una revisión periódica a fin de evaluar que las actividades propuestas se ajusten en cantidad, calidad y orientación con las exigencias del plan. Esta tarea se llevará adelante cada vez que haya un cambio del plantel docente y  con una periodicidad no inferior a dos años.  
  
  \item[Situaciones problemáticas reales.] Es aconsejable que el alumno se enfrente durante el cursado con situaciones problemáticas de una complejidad comparable a la que se le presentaría en la realidad y no sólo exponerlo a modelos simplicados. Se debe tender a que el estudiante desarrolle la capacidad de determinar qué técnicas y teorías matemáticas son las más adecuadas para modelizar esa realidad.  Por consiguiente la materia debe formar al alumno en el manejo de una variedad representativa de estas técnicas.
  
  \item[Computación científica.]  Esto contempla la solución por medio de recursos computacionales de problemas matemáticos, la simulación de sistemas determinísticos evolutivos o la estimación de probabilidades de escenarios posibles en modelos estocásticos.  Es aconsejable tanto el uso de la computadora para resolver problemas  numéricamente, como valerse de sistemas de algebra computacional (SymPy, Mupad, Mathematica, Maple, etc) para la solución de problemas analíticos. 
  
  \item[Eficiencia] Un objetivo  de la materia es desarrollar la capacidad de resolver problemas. La evaluación de la consecución de este objetivo debe ser ponderada tanto en la complejidad de los problemas abordados, como en el tiempo empleado en ello. En ese sentido es recomendable que el alumno aprende de valerse de recursos que ya están disponibles para resolver estos problemas. Por ejemplo, en la actualidad muchos lenguajes de computación ofrecen multitud de librerías, desarrolladas por usuarios de todo el mundo, especializadas en resolver problemas de distintas áreas de la matemática.  La materia debe capacitar en buscar estos recursos, aprender a utilizarlos de manera autónoma. 
  
  
  \item[Interdisciplinaridad] Es aconsejable que durante el cursado invite a especialistas de otras áreas del saber a ofrecer charlas en el marco de la materia sobre problemáticas relacionadas con la modelización matemática. Deberían proponerse mecanismos de certificación y reconocimiento de estas actividades para los especialistas intervinientes.
  
  \item[Intradisciplinaridad.] Propender a la consedireción de diversidad de teorías matemáticas, analizar los supuestos a los que mejor se ajustan cada una de ellas. Favorecer la participación de  docentes con inserción en las diferenctes líneas de investigación del departamento.  


\end{description}

  \item \textbf{Unidades temáticas y contenidos}

  La siguiente enumeración pretende ser amplia pero no exhaustiva. Fue elaborada con el criterio de que queden representados una variedad grande de técnicas matemáticas. Recopila las temáticas históricas abordadas en la asignatura. Es presentada a modo de guía para los docentes responsables del espacio curricular. \emph{Los mismos pueden confeccionar el programa eligiendo algunos temas de esta guía o proponer otros}. 
  
  
  

\begin{description}


\item[Generalidades]  Ingredientes de un modelo matemático. Variables, pará-
metros, ecuaciones de estado. Teorías, Leyes Generales y relaciones constitutivas. Va-
lidación de un modelo. Clasificación de los modelos: estáticos, dinámicos, determi-
nistas, estocásticos, discretos y continuos.  \cite{bellomo1994modelling,SandipBanerjee729,MattiHeilio730}.


\item[Análisis Dimensional] Cantidades y dimensiones.  Unidades primitivas y derivadas. El sistema internacional de unidades SI. Homogeneidad dimensional. Proceso de adimensionalización. El Teorema $\pi$-Buckingham. Aplicaciones
\cite{ThomasWitelski711,MattiHeilio730,MarkH.Holmes706,CliveDym710,EdwardA.Bender715,C.C.Lin720}


\item[Sistemas mecánicos] Sistemas de coordenadas inerciales. Mecánica Newtoniana. Ecuaciones de Newton. Leyes de balance. Vínculos. Principio del trabajo virtual. Sistemas conservativos. Ecuaciones de Lagrange. Multiplicadores de Lagrange y cálculo fuerzas de vínculo. Fricción seca y soluciones débiles de Fillippov. Elasticidad. Estudio cualitativo de sistemas. El péndulo y las integrales elípticas y las funciones elípticas de Jacobi. El problema de los dos cuerpos. Estudio cualitativo  de sistemas. Equilibrios. Soluciones homoclínicas y heteroclínicas. Cuerpo rígido. El grupo de Lie  $\SO(3,\mathbb{R})$ y el álgebra de Lie $\anti(n,\mathbb{R})$. Velocidad angular. Matriz de inercia. Ecuaciones de movimiento del cuerpo rígido. Estudio cualitativo del cuerpo aislado. \cite{CliveDym710,lemos2007mecanica,DavidBetounes488,goldstein1987mecanica,arnold2007mathematical,arnold2013mathematical, NicolaBellomo725} 

\item[Procesos de ramificación (branching)] Funciones generatrices de probabilidad: introducción y propiedades generales. Caracterización de las sucesiones de los tamaños $Z_n$ de la $n-$ésima generación. Probabilidades de extinción   del proceso $\{Z_n \}$. Modelos de crecimiento poblacional a edades dependiente (age-dependent branching processes).    Bibliografía:  \cite{grimmet2004, SandipBanerjee729,durrett2010probability,LindaJ.S.Allen616}. 

\item[Procesos de Markov.] Propiedades generales, funciones generatrices y clasificación de estados. Modelos de dinámicas poblacionales y evolución temporal del proceso de ramificación. Introducción a los procesos de nacimiento y al proceso de Poisson.   Bibliografía:  \cite{grimmet2004, SandipBanerjee729,durrett2010probability,LindaJ.S.Allen616}.


\item[Dinámica de poblaciones] Ecuaciones en diferencias. Ecuaciones lineales con coeficientes constantes. Independencia lineal. Casoratiano de funciones. Ecuación no homogénea. Método de coeficientes indeterminados. Sistemas de ecuaciones en diferencias lineales con coeficientes constantes. Algorítmo de Putzer. Matrices diagonalizables. Autovalores y autovectores. autovectores generalizados. Formas de Jordan.  Aplicaciones de ecuaciones escalares, modelos discretos de poblaciones de una
especie. Aplicaciones de sistemas de ecuaciones. Modelos estructurados. Modelos de
Leslie de estructuras por edad. Modelos de Usher. Otros tipos de modelos más generales. Teorema de Perron-Frobenius, digrafos asociados a matrices. Tests de positividad. Comportamiento en grandes escala de tiempo del modelo de Leslie. 
 Ecuaciones en diferencias no-lineales. Puntos fijos y soluciones periódicas. Estabilidad, estabilidad local y asintótica. Método de la teleraña. Estabilidad global. Teoría de bifurcaciones. Caos. Exponentes de Lyapunov. Modelos: Nicholson-Bailey, huesped parásito, predador-presa. Modelos continuos. Especies que interactúan. Competencia. Ecuaciones de Lotka-Volterra. Ecuaciones con retardo. Control óptimo. \cite{LindaJ.S.Allen747,SaberN.Elaydi423,RichardHaberman712,ElizabethS.Allman375, MartinBraun727,RichardHaberman712,YangKuang742,JamesD.Murray744,anita2011introduction}

\item[Modelos Epidemiológicos]  Modelos compartimentados. Influencia de la demografía. Modelos SIS, SIR y SEIR. El parámetro $\mathscr{R}_0$. La relación final. Equilibrios y extinsión. Modelos SIR y SIS estocásticos. Cadenas de Markov Discretas y continuas. Ecuaciones diferenciales estocásticas. Problemas de control óptimo. \cite{FredBrauer479,MaiaMartcheva480,FredBrauer,AllenSto,BerndBlasius746,OdoDiekmann614,JamesD.Murray745,JamesD.Murray744,anita2011introduction}.


\item[Dinámica medios continuos] Hipótesis de continuidad de la materia. Densidad. Cantidades intensivas y extensivas. Coordenadas Lagrangianas y Eulerianas. Derivadas magnitudes intensivas y extensivas. Teorema del Transporte de Reynolds.  Balance  de  masa. Fuerzas superficiales y extendidas. Teorema de Cauchy. Balance del momento lineal. Dinámica del Calor.  Calor específico. Energía. Unidades de medida.    Balance de energía. Fluidos incompresibles no viscosos.  Ecuaciones de Euler.  Fluidos incompresibles  viscosos. Tensor de deformaciones. Ecuaciones de Navier-Stokes. Ley de conducción de fourier. Ecuación del Calor. Ecuación de ondas. Modelos de tráfico vehicular.\cite{MarkH.Holmes706,JacekBanasiak709, MartinBraun727,bellomo1994modelling,AlexandreJ.Chorin749,FridtjovIrgens750,MichaelGriebel751,GiovanniP.Galdi752,PieterWesseling754,RichardHaberman712,C.C.Lin720}


\item[Modelos en medicina] Génesis tumoral. Modelos determinísticos. Modelos estocásticos.     \cite{DominikWodarz734,EmmanuelBarillot736,M.Eisen733,JamesD.Murray744,W.Y.Tan732}

\item[Optimización, ajuste paramétrico] \cite{EdwardA.Bender715,NeilA.Gershenfeld717,OdoDiekmann614,LyleD.Broemeling615}
El problema del estimación de parámetros  de modelos. Mínimos cuadrados. Método de Newton.  
Método de Levenberg—Marquardt. Estimación de máxima verosimilitud.  Aplicaciones a modelos
poblacionales, epidemiológicos, etc. 


\item[Modelos en el deporte] Coordenadas geográficas y proyecciones cartográficas. Topografía: imágenes geotiff. Matlab: lectura de archivos, interpolación de funciones, desarrollo de interfaces de usuario. Lenguajes  XML y GPX: breve descripción. Repaso de los conceptos de trabajo y potencia. Fuerzas que se oponen al movimiento de un ciclista. La ecuación del ciclista. \cite{wilson2004bicycling}

\item[Economía Matemática]  El equilibrio en los modelos económicos lineales. Un amplio esbozo de un flujo circular. Representaciones mediante ecuaciones lineales. La condicion de Hawkins-Simon. outputs y precios.  El teorema de Frobenius. Restricciones de no negatividad. El problema del valor propio no negativo. La raiz de Frobenius. Significado económico de la raiz de Frobenius. Series de Neumann. Matrices no descomponibles. Estabilidad relativa de la trayectoria de crecimiento equilibrado. \cite{Nikaido}.



\end{description}



  


\end{enumerate}





 
 

 




 % \end{description}


\bibliographystyle{plain}
\bibliography{Modelos.bib}

\end{document}
