
@book{ AnastasiosA.Tsonis396,
    title = "Nonlinear Dynamics in Geosciences",
    author = "Anastasios A. Tsonis",
    isbn = "978-03-8734-917-6",
    year = "2007",
    month = "sep",
    publisher = "Springer Science \& Business Media",
    size = "20516707 octets",
    languages = "eng" }

@book{ LindaJ.S.Allen616,
    title = "An Introduction to Stochastic Processes With Applications to Biology",
    author = "Linda J. S. Allen",
    isbn = "978-14-3989-468-2",
    year = "2010",
    month = "dic",
    publisher = "CRC Press",
    size = "4344390 octets",
    languages = "eng" }

@book{ MikeMesterton-Gibbons705,
    title = "A Concrete Approach to Mathematical Modelling",
    author = "Mike Mesterton-Gibbons",
    isbn = "978-04-7017-107-3",
    year = "2007",
    month = "may",
    publisher = "Wiley",
    size = "5452857 octets",
    languages = "eng" }

@book{ MarkH.Holmes706,
    title = "Introduction to the Foundations of Applied Mathematics",
    author = "Mark H. Holmes",
    isbn = "978-03-8787-765-5",
    year = "2009",
    month = "jun",
    publisher = "Springer Science \& Business Media",
    size = "4991486 octets",
    languages = "eng" }

@book{ GlennFulford708,
    title = "Modelling With Differential and Difference Equations",
    author = "Glenn Fulford and Peter Forrester and Peter John Forrester and Arthur Jones",
    isbn = "978-05-2144-618-1",
    year = "1997",
    month = "jun",
    publisher = "Cambridge University Press",
    size = "2763110 octets",
    languages = "eng" }

@book{ JacekBanasiak709,
    title = "Mathematical Modelling in One Dimension: An Introduction via Difference and Differential Equations",
    author = "Jacek Banasiak",
    isbn = "978-11-0765-468-6",
    year = "2013",
    month = "feb",
    publisher = "Cambridge University Press",
    size = "1254183 octets",
    languages = "eng" }

@book{ CliveDym710,
    title = "Principles of Mathematical Modeling",
    author = "Clive Dym",
    isbn = "978-01-2226-551-8",
    year = "2004",
    month = "jul",
    publisher = "Academic Press",
    size = "2844877 octets",
    languages = "eng" }

@book{ ThomasWitelski711,
    title = "Methods of Mathematical Modelling: Continuous Systems and Differential Equations",
    author = "Thomas Witelski and Mark Bowen",
    isbn = "978-33-1923-041-2",
    year = "2015",
    month = "sep",
    publisher = "Springer International Publishing",
    size = "5571516 octets",
    languages = "eng" }

@book{ RichardHaberman712,
    title = "Mathematical Models: Mechanical Vibrations, Population Dynamics, and Traffic Flow",
    author = "Richard Haberman",
    isbn = "978-08-9871-408-1",
    year = "1998",
    month = "dic",
    publisher = "SIAM",
    size = "2584721 octets",
    languages = "eng" }

@book{ SamHowison713,
    title = "Practical Applied Mathematics: Modelling, Analysis, Approximation",
    author = "Sam Howison",
    isbn = "978-05-2184-274-7",
    year = "2005",
    month = "mar",
    publisher = "Cambridge University Press",
    size = "1341476 octets",
    languages = "eng" }

@book{ EdwardA.Bender715,
    title = "An Introduction to Mathematical Modeling",
    author = "Edward A. Bender",
    isbn = "978-04-8641-180-4",
    year = "2000",
    month = "mar",
    publisher = "Courier Corporation",
    size = "3432112 octets",
    languages = "eng" }

@book{ EdwardJ.Beltrami716,
    title = "Mathematics for Dynamic Modeling",
    author = "Edward J. Beltrami",
    isbn = "978-01-2085-555-1",
    year = "1987",
    month = "nov",
    publisher = "Academic Press",
    size = "13384063 octets",
    languages = "eng" }

@book{ NeilA.Gershenfeld717,
    title = "The Nature of Mathematical Modeling",
    author = "Neil A. Gershenfeld and Neil Gershenfeld",
    isbn = "978-05-2157-095-4",
    year = "1999",
    month = "nov",
    publisher = "Cambridge University Press",
    size = "6657922 octets",
    languages = "eng" }

@book{ AbulHasanSiddiqi719,
    title = "Mathematical Models, Methods and Applications",
    author = "Abul Hasan Siddiqi and Pammy Manchanda and Rashmi Bhardwaj",
    isbn = "978-98-1287-973-8",
    year = "2015",
    month = "dic",
    publisher = "Springer",
    size = "10486702 octets",
    languages = "eng" }

@book{ C.C.Lin720,
    title = "Mathematics Applied to Deterministic Problems in the Natural Sciences",
    author = "C. C. Lin and L. A. Segel",
    isbn = "978-08-9871-229-2",
    year = "100",
    month = "dic",
    publisher = "SIAM",
    size = "6742954 octets",
    languages = "eng" }

@book{ DavidN.Burghes722,
    title = "Modelling With Differential Equations",
    author = "David N. Burghes and Morag S. Borrie",
    isbn = "978-08-5312-286-9",
    year = "1981",
    month = "nov",
    publisher = "E. Horwood",
    size = "3414049 octets",
    languages = "eng" }

@book{ NicolaBellomo725,
    title = "Mechanics and Dynamical Systems With Mathematica®",
    author = "Nicola Bellomo and Luigi Preziosi and Antonio Romano",
    isbn = "978-14-6121-338-3",
    year = "2012",
    month = "dic",
    publisher = "Springer Science \& Business Media",
    size = "29746008 octets",
    languages = "eng" }

@book{ MurrayS.Klamkin726,
    title = "Mathematical Modelling: Classroom Notes in Applied Mathematics",
    author = "Murray S. Klamkin",
    isbn = "978-08-9871-204-9",
    year = "1987",
    month = "ene",
    publisher = "SIAM",
    size = "3346078 octets",
    languages = "eng" }

@book{ MartinBraun727,
    title = "Differential Equation Models",
    author = "Martin Braun and Courtney S. Coleman and Donald A. Drew",
    isbn = "978-14-6125-427-0",
    year = "2012",
    month = "dic",
    publisher = "Springer Science \& Business Media",
    size = "10119700 octets",
    languages = "eng" }

@book{ RichardH.Enns728,
    title = "Computer Algebra Recipes: An Introductory Guide to the Mathematical Models of Science",
    author = "Richard H. Enns and George C. McGuire",
    isbn = "978-03-8731-262-0",
    year = "2007",
    month = "feb",
    publisher = "Springer Science \& Business Media",
    size = "5839767 octets",
    languages = "eng" }

@book{ SandipBanerjee729,
    title = "Mathematical Modeling: Models, Analysis and Applications",
    author = "Sandip Banerjee",
    isbn = "978-14-8222-916-5",
    year = "2014",
    month = "feb",
    publisher = "CRC Press",
    size = "4155569 octets",
    languages = "eng" }

@book{ MattiHeilio730,
    title = "Mathematical Modelling",
    author = "Matti Heiliö and Timo Lähivaara and Erkki Laitinen and Timo Mantere and Jorma Merikoski and Kimmo Raivio and Risto Silvennoinen and Antti Suutala and Tanja Tarvainen and Timo Tiihonen and Jukka Tuomela and Esko Turunen and Marko Vauhkonen",
    isbn = "978-33-1927-836-0",
    year = "2016",
    month = "jul",
    publisher = "Springer",
    size = "4903723 octets",
    languages = "eng" }

@book{ AlessandraCellettiUgoLocatelliTommasoRuggeriElisabettaStrickland731,
    title = "Mathematical Models and Methods for Planet Earth",
    author = "Alessandra Celletti, Ugo Locatelli, Tommaso Ruggeri, Elisabetta Strickland",
    isbn = "978-33-1902-657-2",
    year = "2013",
    month = "dic",
    publisher = "Springer",
    size = "3613404 octets" }

@book{ W.Y.Tan732,
    title = "Handbook of Cancer Models With Applications",
    author = "W. Y. Tan and Leonid G. Hanin",
    isbn = "978-98-1277-947-2",
    year = "2008",
    month = "nov",
    publisher = "World Scientific",
    size = "5340532 octets",
    languages = "eng" }

@book{ M.Eisen733,
    title = "Mathematical Models in Cell Biology and Cancer Chemotherapy",
    author = "M. Eisen",
    isbn = "978-36-4293-126-0",
    year = "2013",
    month = "mar",
    publisher = "Springer Science \& Business Media",
    size = "9400944 octets",
    languages = "eng" }

@book{ DominikWodarz734,
    title = "Dynamics of Cancer: Mathematical Foundations of Oncology",
    author = "Dominik Wodarz and Natalia L. Komarova",
    isbn = "978-98-1456-636-0",
    year = "2014",
    month = "nov",
    publisher = "World Scientific",
    size = "9015522 octets",
    languages = "eng" }

@book{ EmmanuelBarillot736,
    title = "Computational Systems Biology of Cancer",
    author = "Emmanuel Barillot and Laurence Calzone and Philippe Hupe and Jean-Philippe Vert and Andrei Zinovyev",
    isbn = "978-14-3983-145-8",
    year = "2012",
    month = "ago",
    publisher = "CRC Press",
    size = "30564205 octets",
    languages = "eng" }

@book{ StephenLevinson738,
    title = "Mathematical Models for Speech Technology",
    author = "Stephen Levinson",
    isbn = "978-04-7084-407-6",
    year = "2005",
    month = "mar",
    publisher = "John Wiley \& Sons",
    size = "3401445 octets",
    languages = "eng" }

@book{ YangKuang742,
    title = "Delay Differential Equations: With Applications in Population Dynamics",
    author = "Yang Kuang",
    isbn = "978-01-2427-610-9",
    year = "1993",
    month = "nov",
    publisher = "Academic Press",
    size = "2206057 octets",
    languages = "eng" }

@book{ MichaelJ.Panik743,
    title = "Stochastic Differential Equations: An Introduction With Applications in Population Dynamics Modeling",
    author = "Michael J. Panik",
    isbn = "978-11-1937-741-2",
    year = "2017",
    month = "mar",
    publisher = "John Wiley \& Sons",
    size = "3470841 octets",
    languages = "eng" }

@book{ JamesD.Murray744,
    title = "Mathematical Biology: I. An Introduction",
    author = "James D. Murray",
    isbn = "978-03-8795-223-9",
    year = "2011",
    month = "feb",
    publisher = "Springer Science \& Business Media",
    size = "4777256 octets",
    languages = "eng" }

@book{ JamesD.Murray745,
    title = "Mathematical Biology II: Spatial Models and Biomedical Applications",
    author = "James D. Murray",
    isbn = "978-03-8795-228-4",
    year = "2011",
    month = "feb",
    publisher = "Springer Science \& Business Media",
    size = "12125789 octets",
    languages = "eng" }

@book{ BerndBlasius746,
    title = "Complex Population Dynamics: Nonlinear Modeling in Ecology, Epidemiology, and Genetics",
    author = "Bernd Blasius and Jrgen Kurths and Lewi Stone",
    isbn = "978-98-1277-157-5",
    year = "2007",
    month = "nov",
    publisher = "World Scientific",
    size = "12869549 octets",
    languages = "eng" }

@book{ LindaJ.S.Allen747,
    title = "An Introduction to Mathematical Biology",
    author = "Linda J. S. Allen",
    isbn = "978-01-3035-216-3",
    year = "2007",
    month = "nov",
    publisher = "Pearson/Prentice Hall",
    size = "84862313 octets",
    languages = "eng" }

@Book{grimmet2004,
  Title                    = {Probability and random processes},
  Author                   = {Grimmett, G.; Stirzaker, D.},
  Publisher                = {Oxford University Press},
  Year                     = {2004},
  Series                   = {Cambridge Series in Statistical and Probabilistic Mathematics},
  url= {https://global.oup.com/academic/product/probability-and-random-processes-9780198572220?cc=us&lang=en&},
}

@Book{durrett2010probability,
  Title                    = {Probability: Theory and Examples},
  Author                   = {Durrett, R.},
  Publisher                = {Cambridge University Press},
  Year                     = {2010},
   url= {https://services.math.duke.edu/~rtd/PTE/PTE4_1.pdf},
 }

 @Book{bellomo1994modelling,
  Title                    = {Modelling Mathematical Methods and Scientific Computation},
  Author                   = {Bellomo, N. and Preziosi, L.},
  Publisher                = {Taylor \& Francis},
  Year                     = {1994},
  Series                   = {Mathematical Modeling},
  Url                      = {https://books.google.com.ar/books?id=pJAvWaRYo3UC}
}

@book{ SaberN.Elaydi423,
    author = "Saber N. Elaydi",
    languages = "eng",
    year = "2013",
    month = "mar",
    publisher = "Springer Science \& Business Media",
    size = "1969162 octets",
    title = "An Introduction to Difference Equations" }
    
@book{ ElizabethS.Allman375,
    author = "Elizabeth S. Allman and John A. Rhodes",
    languages = "eng",
    year = "2004",
    month = "jul",
    publisher = "Cambridge University Press",
    size = "2486022 octets",
    title = "Mathematical Models in Biology: An Introduction",
    title_sort = "Mathematical Models in Biology: An Introduction" }
    
    
    
    
@book{ FredBrauer479,
    title = "Mathematical Models in Population Biology and Epidemiology",
    author = "Fred Brauer and Carlos Castillo-Chavez",
    isbn = "978-14-7573-516-1",
    year = "2013",
    month = "mar",
    publisher = "Springer Science \& Business Media",
    languages = "eng" }
    
@book{MaiaMartcheva480,
	author = "Martcheva, Maia",
	isbn = "978-14-8997-612-3",
	languages = "eng",
	month = "oct",
	publisher = "Springer",
	title = "{An Introduction to Mathematical Epidemiology}",
	year = "2015"
}


@book{FredBrauer,
	author = "Brauer, Fred and Castillo-Chavez, Carlos and Feng, Zhilan",
	isbn = "978-14-9399-828-9",
	languages = "eng",
	month = "oct",
	publisher = "Springer Nature",
	title = "{Mathematical Models in Epidemiology}",
	year = "2019"
}

@book{AllenSto,
	author = "Allen, Linda S.",
	isbn = "978-33-1921-553-2",
	languages = "eng",
	month = "sep",
	publisher = "Springer International Publishing",
	title = "{Stochastic Population and Epidemic Models: Persistence and Extinction}",
	year = "2015"
}


@book{ AlexandreJ.Chorin749,
    title = "A Mathematical Introduction to Fluid Mechanics",
    author = "Alexandre J. Chorin and Jerrold E. Marsden",
    isbn = "978-03-8797-918-2",
    year = "2000",
    month = "jun",
    publisher = "Springer New York",
    size = "5385441 octets",
    languages = "eng" }

@book{ FridtjovIrgens750,
    title = "Continuum Mechanics",
    author = "Fridtjov Irgens",
    isbn = "978-35-4074-297-5",
    year = "2008",
    month = "ene",
    publisher = "Springer Berlin Heidelberg",
    size = "13676831 octets",
    languages = "eng" }

@book{ MichaelGriebel751,
    title = "Numerical Simulation in Fluid Dynamics: A Practical Introduction",
    author = "Michael Griebel and Thomas Dornsheifer and Tilman Neunhoeffer",
    isbn = "978-08-9871-398-5",
    year = "1998",
    month = "ene",
    publisher = "SIAM",
    size = "15079647 octets",
    languages = "eng" }

@book{ GiovanniP.Galdi752,
    title = "An Introduction to the Mathematical Theory of the Navier-Stokes Equations: Steady-State Problems",
    author = "Giovanni P. Galdi",
    isbn = "978-03-8709-619-3",
    year = "2011",
    month = "jul",
    publisher = "Springer New York",
    size = "7924853 octets",
    languages = "eng" }

@book{ PieterWesseling754,
    title = "Principles of Computational Fluid Dynamics",
    author = "Pieter Wesseling",
    isbn = "978-35-4067-853-3",
    year = "2001",
    month = "nov",
    publisher = "Springer Science \& Business Media",
    size = "62957946 octets",
    languages = "eng" }

@book{ OdoDiekmann614,
    title = "Mathematical Tools for Understanding Infectious Disease Dynamics",
    author = "Odo Diekmann and Hans Heesterbeek and Tom Britton",
    isbn = "978-06-9115-539-5",
    year = "2012",
    month = "nov",
    publisher = "Princeton University Press",
    size = "6685246 octets",
    languages = "eng" }
@book{ LyleD.Broemeling615,
    title = "Bayesian Inference for Stochastic Processes",
    author = "Lyle D. Broemeling",
    isbn = "978-13-1530-357-4",
    year = "2017",
    month = "dic",
    publisher = "CRC Press",
    size = "3638017 octets",
    languages = "eng" }
    
@book{arnold2013mathematical,
  title={Mathematical Methods of Classical Mechanics},
  author={Arnold, V.I. and Vogtmann, K. and Weinstein, A.},
  isbn={9781475716931},
  series={Graduate Texts in Mathematics},
  url={https://books.google.com.ar/books?id=UOQlBQAAQBAJ},
  year={2013},
  publisher={Springer New York}
}
@book{arnold2007mathematical,
  title={Mathematical Aspects of Classical and Celestial Mechanics},
  author={Arnold, V.I. and Khukhro, E. and Kozlov, V.V. and Neishtadt, A.I.},
  isbn={9783540489269},
  lccn={2006929597},
  series={Encyclopaedia of Mathematical Sciences},
  url={https://books.google.com.ar/books?id=25iQQvHe9awC},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@book{goldstein1987mecanica,
  title={Mec{\'a}nica cl{\'a}sica},
  author={Goldstein, H.},
  isbn={9788429143065},
  url={https://books.google.com.ar/books?id=vf2JiybeDc4C},
  year={1987},
  publisher={Revert{\'e}}
}


@book{DavidBetounes488,
    author = "David Betounes",
    isbn = "978-14-4191-163-6",
    languages = "eng",
    year = "2009",
    month = "oct",
    publisher = "Springer Science \& Business Media",
    size = "6868566 octets",
    title = "Differential Equations: Theory and Applications" }
    
@book{lemos2007mecanica,
  title={Mec{\^a}nica Anal{\'\i}tica},
  author={Lemos, N.A.},
  isbn={9788588325241},
  year={2007},
  publisher={LIVRARIA DA FISICA}
}
@book{anita2011introduction,
  title={An Introduction to Optimal Control Problems in Life Sciences and Economics: From Mathematical Models to Numerical Simulation with MATLAB{\textregistered}},
  author={Ani{\c{t}}a, S. and Arn{\u{a}}utu, V. and Capasso, V.},
  isbn={9780817680985},
  lccn={2010937643},
  series={Modeling and Simulation in Science, Engineering and Technology},
  year={2011},
  publisher={Birkh{\"a}user Boston}
}

@book{wilson2004bicycling,
  title={Bicycling Science},
  author={Wilson, D.G. and Papadopoulos, J. and Whitt, F.R.},
  isbn={9780262731546},
  lccn={2003056132},
  series={The MIT Press},
  year={2004},
  publisher={MIT Press}
}

@book{Nikaido,
  title={Metodos matemáticos del Analisis Económico Moderno},
  author={Nikaido, H.},
  year={1978},
  publisher={Vincens Vives}
}
